/* 	PLUGGED IN - STYLES
 *	Author: EF
 * 	Created: 03/2013
 */


/* Imports 
---------------------------------------------------------*/
@import url("imports/iconfont.css");
@import "imports/partials/debug";

/* Variables 
---------------------------------------------------------*/
$hl-color: white;
$hl-alpha: 0;
/*$bg-home: "/images/pluggedin_bg_home_debug.jpg";*/
$bg-home: "/images/pluggedin_bg.jpg";
$default-color: #ccc;
$default-size: 1em;
$full: 100%;
$max-width: 40em;
$footer-height: 50px;
$footer-top: 15px;

/* Default 
---------------------------------------------------------*/
html, body {
      padding: 0;
      margin: 0;
      height: $full;
      background: black;
}

div, p, span, h1, h2, h3, h4, h5, h6, input, a {
	color: $default-color;
	font: {
		family:	Helvetica, "Helvetica Neue", Arial, sans-serif;
		size: $default-size;
	}
}

h1 {
	font: {
		size: 1.8em;
		weight: 600;
	}
	line-height: 1.1em;
}

h2 {
	font: {
		size: 1.6em;
		weight: 600;
	}
}

/* Fluid Grid 
---------------------------------------------------------*/
.grid-container {
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 10px;
    float: left;
    @include highlight($hl-color, $hl-alpha); 

    div {
    	height:auto;
    	@include highlight($hl-color, $hl-alpha); 
    }
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
}

.grid-container .grid-1 {
    width:6.333%;
}

.grid-container .grid-2 {
    width:14.667%;
}

.grid-container .grid-3 {
    width:23.0%;
}

.grid-container .grid-4 {
    width:31.333%;
}

.grid-container .grid-5 {
    width:39.667%;
}

.grid-container .grid-6 {
    width:48.0%;
}

.grid-container .grid-7 {
    width:56.333%;
}

.grid-container .grid-8 {
    width:64.667%;
}

.grid-container .grid-9 {
    width:73.0%;
}

.grid-container .grid-10 {
    width:81.333%;
}

.grid-container .grid-11 {
    width:89.667%;
}

.grid-container .grid-12 {
    width:98.0%;
}

/* grid height */
.grid-container .pad-1 {
    padding-top:3.1665%; 
    padding-bottom:3.1665%;
}
.grid-container .pad-2 {
    padding-top:7.3335%; 
    padding-bottom:7.3335%;
}

.grid-container .pad-3 {
    padding-top:11.5%; 
    padding-bottom:11.5%;
}

.grid-container .pad-4 {
    padding-top:15.6665%; 
    padding-bottom:15.6665%;
}

.grid-container .pad-5 {
    padding-top:19.833%; 
    padding-bottom:19.833%;
}

.grid-container .pad-6 {
    padding-top:24%; 
    padding-bottom:24%;
}

.grid-container .pad-7 {
    padding-top:28.1665%; 
    padding-bottom:28.1665%;
}

.grid-container .pad-8 {
    padding-top:32.3335%; 
    padding-bottom:32.3335%;
}

.grid-container .pad-9 {
    padding-top:36.5%; 
    padding-bottom:36.5%;
}

.grid-container .pad-10 {
    padding-top:41.5%; 
    padding-bottom:41.5%;
}



/* Utilities 
---------------------------------------------------------*/
.full-width {
     width: $full;
}

.displayNone {
	display:none;	
}

/* Custom 
---------------------------------------------------------*/
#mainContainer {
    display: block;
    min-height: $full; /*height: 100% /* for IE only */
    position: relative;
    text-align: center;

	background: {
		image: url($bg-home);
		repeat: no-repeat;
		size: $full;
		position: top;
	}

	@media screen and (min-width: 40em) {
		background-size: 40em;
	}
}

#mainContent {
	@include highlight($hl-color, $hl-alpha);

    display: inline-block;
    max-width: $max-width;
    padding-bottom: $footer-height;

	/*
    .logo-lrg {
		img {
			width: $full;
			height: auto;
		}
	}
	*/

	.connect-lbl {
		padding: 0 1.7em 0 1.7em;
	}

	.social-btns {
		input[type=button] {
			width: 155px;
			height: 155px;
			border: 0;
			font-size: 4em;
			background: {
				image: url("/images/buttons/social_btn.png");
				repeat: no-repeat;
				size: $full;
				color: transparent;
			}
			cursor: pointer;
		}
    }

    .divider-text {

    }

    .search-bar {
    	input[type=text] {
    		font-size: 1.15em;
    		width: 65%;
    		height: 3.2em;
    		padding: 0 0.8em 0 0.8em;
    		border: 0;
    	}
    	input[type=button] {
    		cursor: pointer;
    		width: 2.5em;
    		height: 2.5em;
    		font-size: 1.3em;
    		border: 0;
    		color: black;
    		background: white;
    	}
    }
}

#masterList {
	background: rgba(black, 1);
	div {
		/*background: rgba(black, 0.2);*/
	}

	a {
		cursor: pointer;
		color: #777 !important;
	}

	a: hover {
		color: #666 !important;
	}

	.event-date {
		font: {
			size: 1.5em;
			weight: 600;
		}
		padding: 1em 0 1em 0;
		background: {
			image: url("/images/list_header_bg_sml.jpg");
			repeat: repeat-x;
		}
	}

	.event-time {
		font: {
			size: 1.3em;
		}
		color: #777;
		text-align: left;
	} 

	.band-name {
		font: {
			size: 1.4em;
			weight: 600;
		}
		padding: 0 0 0.2em 0;
		text-align: left;
	}

	.venue-name {
		font-size: 1.2em;
		text-align: left;
		padding: 0 0 1em 0;
	}
	
	.add-to-cal {
		font-size: 1.8em;
		text-align: right;
		padding: 0.15em 0 0 0;
	}
}

#footer {
	display: block;
    position: absolute;
    bottom: 0;
    background: rgba(black, 0.8);
    color: #555;

    .wrapper {
    	display: inline-block;
    	.label {
    		padding-top: 15px;
	    	float: left;
	    }
		.logo {
			float: left;
			font-size: 3.2em;
	    }
	}
}
